@import "./global-variable";

.card {
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: $box-shadow-1;
  margin-bottom: 16px;
  //margin-right: 1.3em;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 15px;
  max-width: 425px;
  &:hover {
    color: #000;
    text-decoration: none;
  }
  @media (min-width: map-get($map: $grid-breakpoints, $key: md)) {
    width: 30%;
    margin-right: 3%;
  }
}

.profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.content {
  margin-top: 10px;
  //padding: 1em;
  display: flex;
  flex-direction: column;
  //height: 140px;
  text-align: center;
  //height: fit-content;
  h6 {
    //font-size: 0.8em;
    line-height: 1.3em;
    color: $text-primary;
    margin-bottom: 10px;
    //font-family: $font-family;
  }
  p {
    font-size: small;
    line-height: 1.6em;
    //margin-bottom: 0;
    color: $text-secondary;
  }
}

.footer {
  //margin-top: auto;
  .totalArticle {
    margin-bottom: 0;
    font-size: small;
    color: $text-secondary;
  }
}
